<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-tR-69m" customClass="FSPagerView" customModule="ImageSlider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7EZ-p0-YYM"/>
                                    <constraint firstAttribute="height" constant="208" id="tyP-16-vOg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3ho-xq-oEy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pcp-GA-75L"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxV-Bq-NGb" customClass="FSPageControl" customModule="ImageSlider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CDL-X8-pD1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2R2-tR-69m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bfz-S0-HvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2R2-tR-69m" secondAttribute="bottom" constant="459" id="Cg5-JJ-ptC"/>
                            <constraint firstItem="2R2-tR-69m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L64-U9-Rjt"/>
                            <constraint firstItem="dxV-Bq-NGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="TBW-Md-U9r"/>
                            <constraint firstItem="2R2-tR-69m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j7d-Sv-8cr"/>
                            <constraint firstItem="dxV-Bq-NGb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jJb-5g-hPD"/>
                            <constraint firstItem="dxV-Bq-NGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pFv-6Q-ViX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="dxV-Bq-NGb" id="zIp-xq-xgT"/>
                        <outlet property="pagerView" destination="2R2-tR-69m" id="Y13-rH-6y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
